{
  "name": "jon-nested-menu-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "shadow-cljs watch app",
    "build": "shadow-cljs release app"
  },
  "devDependencies": {
    "shadow-cljs": "2.26.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^6.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}